image: node:latest

stages:
- deploy

cache:
  paths:
  - node_modules/

deploy:
  only:
  - prod
  stage: deploy
  script:
  - pwd
  - cp /home/configs/exercises-api.courseofpolish.com/config.ts ./src/
  - yarn
  - npm run prestart:prod
  - rm -Rf /var/www/exercises-api.courseofpolish.com_old
  - rm -Rf /var/www/exercises-api.courseofpolish.com_new
  - mkdir /var/www/exercises-api.courseofpolish.com_new
  - cp -R ./* /var/www/exercises-api.courseofpolish.com_new
  - pm2 stop exercises-api.courseofpolish.com
  - mv /var/www/exercises-api.courseofpolish.com /var/www/exercises-api.courseofpolish.com_old
  - mv /var/www/exercises-api.courseofpolish.com_new /var/www/exercises-api.courseofpolish.com
  - pm2 restart exercises-api.courseofpolish.com

  artifacts:
    paths:
    - node_modules/
