export const CONFIG = {
    MONGO_URL: 'mongodb://user:password@localhost:27017/cop?authSource=authenticationDatabaseName',
    AUTH_TOKEN: 'token'
    PORT: 1234,
    EMAIL_USER: 'xxx',
    EMAIL_PASSWORD: 'xxx',
    UPLOAD_DIR: 'xxx'
};
